<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track-builder_data" version="1.3.0" audacityversion="2.1.2" sel0="23.7307936508" sel1="23.7307936508" vpos="0" h="12.1672562358" zoom="21.5332031250" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="song1-intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e000048a.au" len="40320" min="-0.476125" max="0.485071" rms="0.115001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.91873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e00003e7.au" len="39168" min="-0.466067" max="0.475437" rms="0.087958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.14273016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31623">
				<waveblock start="0">
					<simpleblockfile filename="e00002ad.au" len="31623" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.84113506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="41472" min="-0.469423" max="0.47856" rms="0.097357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.13713506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.94991390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28519">
				<waveblock start="0">
					<simpleblockfile filename="e0000c16.au" len="28519" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373079">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf4.au" len="131078" min="-0.585237" max="0.388381" rms="0.088057"/>
				</waveblock>
				<waveblock start="131078">
					<simpleblockfile filename="e0000fa6.au" len="242001" min="-0.485154" max="0.454386" rms="0.084077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.13095699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378207">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="138640" min="-0.630018" max="0.62096" rms="0.100373"/>
				</waveblock>
				<waveblock start="138640">
					<simpleblockfile filename="e00006fd.au" len="239567" min="-0.630957" max="0.581372" rms="0.117658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.13712032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293106">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb7.au" len="133456" min="-0.609936" max="0.61932" rms="0.114567"/>
				</waveblock>
				<waveblock start="133456">
					<simpleblockfile filename="e0000f31.au" len="159650" min="-0.656736" max="0.659533" rms="0.128943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song1-intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="40320" min="-0.476073" max="0.485098" rms="0.114992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.91873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="39168" min="-0.465637" max="0.475068" rms="0.08796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.14273016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31623">
				<waveblock start="0">
					<simpleblockfile filename="e000083a.au" len="31623" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.84113506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="41472" min="-0.469337" max="0.478713" rms="0.097364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.13713506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<silentblockfile len="32000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.94991390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28519">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="28519" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373079">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="131078" min="-0.459109" max="0.4164" rms="0.08877"/>
				</waveblock>
				<waveblock start="131078">
					<simpleblockfile filename="e0000b9b.au" len="242001" min="-0.448581" max="0.403449" rms="0.080048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.13095699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378207">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="138640" min="-0.572701" max="0.497683" rms="0.080601"/>
				</waveblock>
				<waveblock start="138640">
					<simpleblockfile filename="e0000739.au" len="239567" min="-0.524151" max="0.490795" rms="0.092407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.13712032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293106">
				<waveblock start="0">
					<simpleblockfile filename="e00005c7.au" len="133456" min="-0.582447" max="0.638468" rms="0.115553"/>
				</waveblock>
				<waveblock start="133456">
					<simpleblockfile filename="e0000951.au" len="159650" min="-0.713321" max="0.668632" rms="0.126688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
